# hodb-repair

./: .gitignore  README.org  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: db-cli.sh  db-manager.sh  hodb-repair  sqltool.rc
src/main/assembly/: zip.xml
src/main/java/io/github/hodev/dbrepair/: App.java  DatabaseConnection.java  DbReader.java  DbTable.java  DbTableLoader.java  HsqlDatabaseConnection.java  RepairConfig.java
src/main/java/io/github/hodev/dbrepair/archiver/: Archiver.java
src/main/java/io/github/hodev/dbrepair/export/: DbTableSqlSerialiser.java
src/main/java/io/github/hodev/dbrepair/exporter/: DbTableSqlSerialiser.java  Exporter.java
src/main/java/io/github/hodev/dbrepair/importer/: DbSqlFileImport.java  Importer.java
src/main/java/io/github/hodev/dbrepair/transform/: DefaultColumnValueTransformation.java  RemoveColumnTransformation.java  SetDbVersionTransformation.java  Transformation.java  TransformationHandler.java
src/main/java/io/github/hodev/dbrepair/types/: BooleanType.java  DoubleType.java  IntegerType.java  NullType.java  StringType.java  TimestampType.java  Type.java  TypeFactory.java
src/main/java/io/github/hodev/dbrepair/utils/: DateUtils.java  StringUtils.java
src/main/resources/: database-3.0.0.script  database-4.0.0.script
src/test/java/io/github/hodev/dbrepair/: AppTest.java
src/test/java/io/github/hodev/dbrepair/transform/: SetDbVersionTransformationTest.java
src/test/java/io/github/hodev/dbrepair/types/: BooleanTypeTest.java  StringTypeTest.java  TimestampTypeTest.java
src/test/java/io/github/hodev/dbrepair/utils/: StringUtilsTest.java
